# neo4j-concept

./: README.md  pom.xml
dao/: README.md  pom.xml
dao/src/main/java/gtrrzvictor/neo4j/concept/dao/: App.java
dao/src/main/java/gtrrzvictor/neo4j/concept/dao/node/: Entity.java
dao/src/main/java/gtrrzvictor/neo4j/concept/dao/repository/: EntityRepository.java
dao/src/test/java/gtrrzvictor/neo4j/concept/dao/: AppTest.java  SkipSampleFunctionalTests.java
