<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>gtrrzvictor.neo4j.concept</groupId>
   <artifactId>neo4j-concept</artifactId>
   <packaging>pom</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>neo4j-concept</name>
   <url>http://maven.apache.org</url>
   <modules>
      <module>dao</module>
   </modules> 
   <developers>
      <developer>
         <name>Victor Gutierrez</name>
         <email>gtrrz.victor@gmail.com</email>
      </developer>
   </developers>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- spring data neo4j -->
      <spring.data.neo4j.version>3.2.0.RELEASE</spring.data.neo4j.version>
      <!-- maven plugins-->
      <maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
      <maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
      <maven.compiler.version>1.7</maven.compiler.version>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
      <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
      <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
      <maven.source.plugin.version>2.3</maven.source.plugin.version>
      <maven.surefire.plugin.version>2.17</maven.surefire.plugin.version>
      <maven.war.plugin.version>2.4</maven.war.plugin.version>
      <maven.dependency.plugin.version>2.8</maven.dependency.plugin.version>
      <!-- junit -->
      <junit.version>3.8.1</junit.version>
   </properties>
   <build>
      <plugins>
         <!-- java compilation -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
            <configuration>
               <compilerVersion>${maven.compiler.version}</compilerVersion>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
            </configuration>
         </plugin>
         <!-- sources packaged as jar -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven.source.plugin.version}</version>
            <configuration>
               <attach>true</attach>
            </configuration>
            <executions>
               <execution>
                  <id>make-sources</id>
                  <phase>package</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <!-- tests execution -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.plugin.version}</version>
            <configuration>
               <skipTests>false</skipTests>
               <forkMode>never</forkMode>
               <includes>
                  <include>**/*UnitTest.java</include>
               </includes>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-neo4j</artifactId>
            <version>${spring.data.neo4j.version}</version>
         </dependency>         
         <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>${junit.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>